app.name=searcher
domain=127.0.0.1
upload.root.dir=/home/searcher/work/upload
logs.root.dir=/home/searcher/work/logs
mysql.url=jdbc:mysql://127.0.0.1:3306/searcher?useUnicode=true&characterEncoding=utf-8
mysql.username=root
mysql.password=root
redis.pool.maxActive=20
redis.pool.maxIdle=10
redis.pool.minIdle=10
redis.pool.maxWait=10000
redis.ip=192.168.1.251
redis.port=6379
redis.timeout=10000
download.url=http://192.168.1.249:8080
