app.name=searcher
domain=192.168.1.249
upload.root.dir=/home/searcher/work/upload
logs.root.dir=/home/searcher/work/logs
mysql.url=jdbc:mysql://127.0.0.1:3306/searcher?useUnicode=true&characterEncoding=utf-8
mysql.username=root
mysql.password=root
redis.pool.maxActive=20
redis.pool.maxIdle=10
redis.pool.minIdle=10
redis.pool.maxWait=10000
redis.ip=192.168.1.249
redis.port=6379
redis.timeout=10000
download.url=http://192.168.1.249:8080
######################################################################################################
host=smtp.163.com
username=tuziilm
password=tu3624250057
mail_head_name=name
mail_head_value=value
mail_from=tuziilm@163.com
mail_subject=\u5BC6\u7801\u627E\u56DE
mail_body=body
personalName=\u638C\u6167
############################################################################################
